# SimpleSOAP

./: .gitignore  README.md  pom.xml
src/main/java/: MySoapService .java  MySoapServicePublisher.java
src/main/java/simple/: MySoapService.java  MySoapServicePublisher.java
